
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{program}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Notatki do pracowni drugiej}\label{notatki-do-pracowni-drugiej}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}161}]:} \PY{k}{using} \PY{n}{PyPlot}
          \PY{n}{include}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{p}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{m}\PY{l+s}{.}\PY{l+s}{j}\PY{l+s}{l}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{c} \PY{o}{=} \PY{l+m+mf}{299792.458}
          \PY{n}{earth\PYZus{}rad} \PY{o}{=} \PY{l+m+mf}{6370.0}
          \PY{n}{sat\PYZus{}rad} \PY{o}{=} \PY{l+m+mf}{20000.0}\PY{p}{;}
\end{Verbatim}


    \subsection{Metoda najmniejszych
kwadratów}\label{metoda-najmniejszych-kwadratuxf3w}

    Mamy układ równań
\[ (x-x_{i})^2 + (y - y_{i})^2 + (z - z_{i})^2 - \big[c(t_{i}-t)\big]^2 = 0 \ , \ i =  1, 2 \ ... \ n \ , \ n > 4\]
Niech
\[ f_{i}(x, y, z, t) = (x-x_{i})^2 + (y - y_{i})^2 + (z - z_{i})^2 - \big[c(t_{i}-t)\big]^2 \]
Chcemy znaleźć takie \((x, y, z, t)\), że
\[\sum_{1}^{n} f_{i}^2(x, y, z, t) \] będzie minimalne.

Zastosujemy metodę będącą uogólnieniem metody Newtona opisanej powyżej:
Niech: \[ h_{n} = -(J_{n}^T J_{n})^{-1} J^T F(x_{n})\] gdzie

\(J_{n}\) - macierz pochodnych cząstkowych w punkcie \(x_n\)

\$J\_\{n\}{[}i, j{]} = \frac{\partial f_i}{\partial x_j} \$

\(F(x) \in R^4 \to R^n , F(x) = \big[f_{i}(x)\big]\)

Wtedy \[ x_{n+1} = x_{n} + h_{n} \] Jest n-tym przybliżeniem metody.

    \section{Testy}\label{testy}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}162}]:} \PY{n}{sat} \PY{o}{=} \PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Float64}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)}
          
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{15600.0}\PY{p}{,} \PY{l+m+mf}{7540.0}\PY{p}{,} \PY{l+m+mf}{20140.0}\PY{p}{,} \PY{l+m+mf}{7.074e\PYZhy{}2}\PY{p}{]}
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{18760.0}\PY{p}{,} \PY{l+m+mf}{2750.0}\PY{p}{,} \PY{l+m+mf}{18610.0}\PY{p}{,} \PY{l+m+mf}{7.220e\PYZhy{}2}\PY{p}{]}
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{17610.0}\PY{p}{,} \PY{l+m+mf}{14630.0}\PY{p}{,} \PY{l+m+mf}{13480.0}\PY{p}{,} \PY{l+m+mf}{7.690e\PYZhy{}2}\PY{p}{]}
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{19170.0}\PY{p}{,} \PY{l+m+mf}{610.0}\PY{p}{,} \PY{l+m+mf}{18390.0}\PY{p}{,} \PY{l+m+mf}{7.242e\PYZhy{}2}\PY{p}{]}
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)}
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)}
          \PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)}
          
          \PY{n}{x} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{earth\PYZus{}rad}\PY{p}{)}
          \PY{n}{prepsat!}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{sat}\PY{p}{)}
          
          \PY{n}{println}\PY{p}{(}\PY{n}{x}\PY{p}{)}
          \PY{n}{println}\PY{p}{(}\PY{n}{newton}\PY{p}{(}\PY{n}{sat}\PY{p}{)}\PY{p}{)}
          \PY{n}{println}\PY{p}{(}\PY{n}{algebraic}\PY{p}{(}\PY{n}{sat}\PY{p}{)}\PY{p}{)}
          \PY{n}{println}\PY{p}{(}\PY{n}{bancroft}\PY{p}{(}\PY{n}{sat}\PY{p}{)}\PY{p}{)}
          \PY{n}{println}\PY{p}{(}\PY{n}{heura}\PY{p}{(}\PY{n}{sat}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[-1453.39, 2214.24, -5793.25, -0.00447194]
[-1453.39, 2214.24, -5793.25, -0.00447194]
[-1453.39, 2214.24, -5793.25, -0.00447194]
[-1453.39, 2214.24, -5793.25, -0.00447194]
[-1453.39, 2214.24, -5793.25, -0.00447194]

    \end{Verbatim}

    \subsection{Dokładność na losowej ścieżce, model
teoretyczny}\label{dokux142adnoux15bux107-na-losowej-ux15bcieux17cce-model-teoretyczny}

    Będziemy sprawdzać dokładność metod za pomocą symulacji trasy obiektu na
powierzchni Ziemi oraz pozycji satelit. Znając rzeczywiste położenie
satelity, obiektu i błędu zegara wyliczamy stałe \(t_{i}\). Następnie
stosujemy każdą z metod do wyliczenia położenia obiektu.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}163}]:} \PY{n}{sat\PYZus{}count} \PY{o}{=} \PY{l+m+mi}{8}
          \PY{n}{sat\PYZus{}coords} \PY{o}{=} \PY{p}{[} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{sat\PYZus{}count} \PY{p}{]}
          
          \PY{n}{coords} \PY{o}{=} \PY{n}{path}\PY{p}{(}\PY{l+m+mi}{3000}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{70}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{32.5}\PY{p}{)}
          \PY{n}{x} \PY{o}{=} \PY{n}{coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{y} \PY{o}{=} \PY{n}{coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{mistake} \PY{o}{=} \PY{l+m+mf}{0.005}
          
          \PY{n}{newton\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}newton}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{k+kc}{false}\PY{p}{)}
          \PY{n}{xn} \PY{o}{=} \PY{n}{newton\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{yn} \PY{o}{=} \PY{n}{newton\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{newton5\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}newton}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{k+kc}{false}\PY{p}{)}
          \PY{n}{xn5} \PY{o}{=} \PY{n}{newton5\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{yn5} \PY{o}{=} \PY{n}{newton5\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{alg\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}alg}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{k+kc}{false}\PY{p}{)}
          \PY{n}{xa} \PY{o}{=} \PY{n}{alg\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{ya} \PY{o}{=} \PY{n}{alg\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{bancroft\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}bancroft}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{k+kc}{false}\PY{p}{)}
          \PY{n}{xb} \PY{o}{=} \PY{n}{bancroft\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{yb} \PY{o}{=} \PY{n}{bancroft\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{k}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{m}\PY{l+s}{a}\PY{l+s}{p}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{d}\PY{l+s}{ł}\PY{l+s}{u}\PY{l+s}{g}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{y}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{k}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xn}\PY{p}{,} \PY{n}{yn}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xa}\PY{p}{,} \PY{n}{ya}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xn5}\PY{p}{,} \PY{n}{yn5}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{k}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{5}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{i}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{methods} \PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{5}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{i}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{A}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{f}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{]}
          \PY{n}{results} \PY{o}{=} \PY{p}{[}\PY{n}{newton\PYZus{}coords}\PY{p}{,} \PY{n}{newton5\PYZus{}coords}\PY{p}{,} \PY{n}{alg\PYZus{}coords}\PY{p}{,} \PY{n}{bancroft\PYZus{}coords}\PY{p}{]}
          
          \PY{n}{MinMaxMistakeTable}\PY{p}{(}\PY{n}{methods}\PY{p}{,} \PY{n}{results}\PY{p}{,} \PY{n}{coords}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}163}]:} HTML\{String\}("<table border=\textbackslash{}"1\textbackslash{}">\textbackslash{}n<tr><td><pre>Metoda</pre><td><pre>Największy błąd</pre><td><pre>Najmniejszy błąd</pre></tr><tr><td><pre>Newtona, 3 iteracje</pre><td><pre>1.7025054343551822</pre><td><pre>1.7025035770054922</pre></tr><tr><td><pre>Newtona, 5 iteracji</pre><td><pre>1.316413074721834e-8</pre><td><pre>0.0</pre></tr><tr><td><pre>Algebraiczna</pre><td><pre>1.403100088331622e-8</pre><td><pre>0.0</pre></tr><tr><td><pre>Bancrofta</pre><td><pre>1.403100088331622e-8</pre><td><pre>0.0</pre></tr></table>")
\end{Verbatim}
            
    Będziemy sprawdzać dokładność metod za pomocą symulacji trasy obiektu na
powierzchni Ziemi oraz pozycji satelit. Znając rzeczywiste położenie
satelity, obiektu i błędu zegara wyliczamy stałe \(t_{i}\). Następnie
stosujemy każdą z metod do wyliczenia położenia obiektu.

Aby wzbogacić symulację, dodany został współczynnik \(inacuraccy\)
mający na celu odwzorować zmiany prędkości światła ośrodkach innych niż
próżnia.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}165}]:} \PY{k}{function} \PY{n}{clock\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{method}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{n}{maxiter}\PY{p}{)}
              \PY{n}{res} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{]}
              \PY{n}{dm} \PY{o}{=} \PY{l+m+mf}{0.01}
              \PY{n}{mistake} \PY{o}{=} \PY{l+m+mf}{0.0}
              \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{maxiter}
                  \PY{n}{alg\PYZus{}coords} \PY{o}{=} \PY{n}{method}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{)}
                  \PY{n}{dist} \PY{o}{=} \PY{n}{MAXdist}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{alg\PYZus{}coords}\PY{p}{)}
                  \PY{n}{push!}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{mistake}\PY{p}{)}
                  \PY{n}{push!}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{dist}\PY{p}{)}
                  \PY{n}{mistake}\PY{o}{+=}\PY{n}{dm}
              \PY{k}{end}
              \PY{n}{res}
          \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    Istotnym czynnikiem wpływającym na niedokładność pomiaru jest błąd
zegara.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}134}]:} \PY{n}{data1} \PY{o}{=} \PY{n}{clock\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{GPS\PYZus{}alg}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{x} \PY{o}{=} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{y1} \PY{o}{=} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{data2} \PY{o}{=} \PY{n}{clock\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{GPS\PYZus{}newton}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{y2} \PY{o}{=} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{data3} \PY{o}{=} \PY{n}{clock\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{GPS\PYZus{}heura}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{y3} \PY{o}{=} \PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{data4} \PY{o}{=} \PY{n}{clock\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{GPS\PYZus{}bancroft}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{y4} \PY{o}{=} \PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{data5} \PY{o}{=} \PY{n}{clock\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{GPS\PYZus{}leastSquares}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{y5} \PY{o}{=}  \PY{n}{data5}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{ł}\PY{l+s}{ą}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{b}\PY{l+s}{ł}\PY{l+s}{ę}\PY{l+s}{d}\PY{l+s}{u}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{g}\PY{l+s}{a}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{m}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y1}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y2}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y4}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{B}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{f}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{)}
          
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    W metodzie Newtona dokładność powinna zwiększać się wraz z liczbą
iteracji.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}167}]:} \PY{k}{function} \PY{n}{iter\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{method}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{n}{maxiter}\PY{p}{)}
              \PY{n}{res} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{]}
              \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{maxiter}
                  \PY{n}{newton\PYZus{}coords} \PY{o}{=} \PY{n}{method}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{l+m+mf}{0.005}\PY{p}{,} \PY{n}{i}\PY{p}{)}
                  \PY{n}{dist} \PY{o}{=} \PY{n}{MAXdist}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{newton\PYZus{}coords}\PY{p}{)}
                  \PY{n}{push!}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{i}\PY{p}{)}
                  \PY{n}{push!}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{dist}\PY{p}{)}
              \PY{k}{end}
              \PY{k}{return} \PY{n}{res}
          \PY{k}{end}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}168}]:} \PY{n}{data1} \PY{o}{=} \PY{n}{iter\PYZus{}mistake\PYZus{}plot}\PY{p}{(}\PY{n}{GPS\PYZus{}newton}\PY{p}{,} \PY{n}{coords}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{x} \PY{o}{=} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{y1} \PY{o}{=} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{tab} \PY{o}{=} \PY{n}{hcat}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y1}\PY{p}{)}
          
          \PY{n}{table}\PY{p}{(}\PY{n}{tab}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{o}{=}\PY{p}{[}\PY{o}{:}\PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{o}{:}\PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{ł}\PY{l+s}{ą}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{m}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}168}]:} HTML\{String\}("<table border=\textbackslash{}"1\textbackslash{}">\textbackslash{}n<tr><td><pre>Iteracja</pre><td><pre>Błąd metody Newtona (m)</pre></tr><tr><td><pre>1</pre><td><pre>154649.11926435938</pre></tr><tr><td><pre>2</pre><td><pre>3391.7013732968758</pre></tr><tr><td><pre>3</pre><td><pre>1.5391869188003715</pre></tr><tr><td><pre>4</pre><td><pre>3.456669940804498e-7</pre></tr><tr><td><pre>5</pre><td><pre>4.2289058683537114e-8</pre></tr><tr><td><pre>6</pre><td><pre>4.108422737137377e-8</pre></tr><tr><td><pre>7</pre><td><pre>5.03092196127848e-8</pre></tr><tr><td><pre>8</pre><td><pre>4.064586668311471e-8</pre></tr><tr><td><pre>9</pre><td><pre>3.92329966175964e-8</pre></tr><tr><td><pre>10</pre><td><pre>4.0901990035797745e-8</pre></tr></table>")
\end{Verbatim}
            
    \subsection{Skuteczność metod Newtona i
algebraicznej}\label{skutecznoux15bux107-metod-newtona-i-algebraicznej}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}215}]:} \PY{n}{sat\PYZus{}count} \PY{o}{=} \PY{l+m+mi}{4}
          \PY{n}{sat} \PY{o}{=} \PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Float64}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}}\PY{p}{(}\PY{n}{sat\PYZus{}count}\PY{p}{)}
          
          \PY{n}{m1}\PY{o}{=}\PY{l+m+mi}{0}
          \PY{n}{m2}\PY{o}{=}\PY{l+m+mi}{0}
          \PY{n}{iters} \PY{o}{=} \PY{l+m+mi}{10000}
          
          \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{iters} 
              \PY{n}{sat} \PY{o}{=} \PY{p}{[}\PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{sat\PYZus{}count}\PY{p}{]}
              \PY{n}{x} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{earth\PYZus{}rad}\PY{p}{)}
              \PY{n}{prepsat!}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{sat}\PY{p}{)}
              \PY{n}{x1} \PY{o}{=} \PY{n}{newton}\PY{p}{(}\PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}
              \PY{n}{x2} \PY{o}{=} \PY{n}{algebraic}\PY{p}{(}\PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}
              \PY{n}{dx1} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{abs2}\PY{p}{,} \PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
              \PY{n}{dx2} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{abs2}\PY{p}{,} \PY{n}{x2}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
              \PY{k}{if} \PY{n}{dx1} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1000}
                  \PY{n}{m1}\PY{o}{+=}\PY{l+m+mi}{1}
              \PY{k}{end}
              \PY{k}{if} \PY{n}{dx2} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1000}
                  \PY{n}{m2} \PY{o}{+=}\PY{l+m+mi}{1}
              \PY{k}{end}
          \PY{k}{end}
          
          \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{L}\PY{l+s}{I}\PY{l+s}{C}\PY{l+s}{Z}\PY{l+s}{B}\PY{l+s}{A}\PY{l+s}{ }\PY{l+s}{P}\PY{l+s}{O}\PY{l+s}{M}\PY{l+s}{Y}\PY{l+s}{Ł}\PY{l+s}{E}\PY{l+s}{K}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{E}\PY{l+s}{W}\PY{l+s}{T}\PY{l+s}{O}\PY{l+s}{N}\PY{l+s}{A}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{m1}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{ }\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{iters}\PY{p}{)}
          \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{L}\PY{l+s}{I}\PY{l+s}{C}\PY{l+s}{Z}\PY{l+s}{B}\PY{l+s}{A}\PY{l+s}{ }\PY{l+s}{P}\PY{l+s}{O}\PY{l+s}{M}\PY{l+s}{Y}\PY{l+s}{Ł}\PY{l+s}{E}\PY{l+s}{K}\PY{l+s}{ }\PY{l+s}{A}\PY{l+s}{L}\PY{l+s}{G}\PY{l+s}{E}\PY{l+s}{B}\PY{l+s}{R}\PY{l+s}{A}\PY{l+s}{I}\PY{l+s}{C}\PY{l+s}{Z}\PY{l+s}{N}\PY{l+s}{E}\PY{l+s}{J}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{m2}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{ }\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{iters}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
LICZBA POMYŁEK NEWTONA 1685 na 10000
LICZBA POMYŁEK ALGEBRAICZNEJ 1609 na 10000

    \end{Verbatim}

    \subsection{Losowe punkty na Ziemi}\label{losowe-punkty-na-ziemi}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}216}]:} \PY{n}{sat\PYZus{}count} \PY{o}{=} \PY{l+m+mi}{10}
          \PY{n}{sat} \PY{o}{=} \PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Float64}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}}\PY{p}{(}\PY{n}{sat\PYZus{}count}\PY{p}{)}
          
          \PY{n}{mean1} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{mean2} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{mean3} \PY{o}{=} \PY{l+m+mi}{0}
          \PY{n}{mean4} \PY{o}{=} \PY{l+m+mi}{0}
          
          \PY{n}{iters} \PY{o}{=} \PY{l+m+mi}{10000}
          \PY{n}{iters\PYZus{}ok} \PY{o}{=} \PY{l+m+mi}{0}
          
          \PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{iters}
              \PY{n}{sat} \PY{o}{=} \PY{p}{[} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{sat\PYZus{}count} \PY{p}{]}
              \PY{n}{x} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{earth\PYZus{}rad}\PY{p}{)}
              \PY{n}{prepsat!}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{sat}\PY{p}{)}
              \PY{n}{x1} \PY{o}{=} \PY{n}{newton}\PY{p}{(}\PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}
              \PY{n}{x2} \PY{o}{=} \PY{n}{algebraic}\PY{p}{(}\PY{n}{sat}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}
              \PY{n}{x3} \PY{o}{=} \PY{n}{bancroft}\PY{p}{(}\PY{n}{sat}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}
              
              \PY{n}{dx1} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{abs2}\PY{p}{,} \PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
              \PY{n}{dx2} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{abs2}\PY{p}{,} \PY{n}{x2}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
              \PY{k}{if} \PY{n}{dx1} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1000} \PY{o}{\PYZam{}\PYZam{}} \PY{n}{dx2} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1000}
                  \PY{n}{mean1} \PY{o}{+=} \PY{n}{dx1}
                  \PY{n}{mean2} \PY{o}{+=} \PY{n}{dx2}
                  \PY{n}{mean3} \PY{o}{+=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{abs2}\PY{p}{,} \PY{n}{x3} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                  \PY{n}{iters\PYZus{}ok} \PY{o}{+=} \PY{l+m+mi}{1}
              \PY{k}{end}
          \PY{k}{end}
          
          \PY{n}{mean1} \PY{o}{/=} \PY{n}{iters\PYZus{}ok}
          \PY{n}{mean2} \PY{o}{/=} \PY{n}{iters\PYZus{}ok}
          \PY{n}{mean3} \PY{o}{/=} \PY{n}{iters\PYZus{}ok}
          
          \PY{n}{names} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{A}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{f}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{]}
          \PY{n}{results} \PY{o}{=} \PY{p}{[}\PY{n}{mean1}\PY{p}{,} \PY{n}{mean2}\PY{p}{,} \PY{n}{mean3}\PY{p}{]}
          
          \PY{n}{table}\PY{p}{(}\PY{n}{hcat}\PY{p}{(}\PY{n}{names}\PY{p}{,} \PY{n}{results}\PY{p}{)}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{o}{=}\PY{p}{[}\PY{o}{:}\PY{n}{Metoda}\PY{p}{,} \PY{o}{:}\PY{l+s}{\PYZdq{}}\PY{l+s}{Ś}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{b}\PY{l+s}{ł}\PY{l+s}{ą}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{m}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}216}]:} HTML\{String\}("<table border=\textbackslash{}"1\textbackslash{}">\textbackslash{}n<tr><td><pre>Metoda</pre><td><pre>Średni błąd (m)</pre></tr><tr><td><pre>Newton</pre><td><pre>0.15665494433659835</pre></tr><tr><td><pre>Algebraiczna</pre><td><pre>0.2133842603218519</pre></tr><tr><td><pre>Bancroft</pre><td><pre>2.164423131463717e-11</pre></tr></table>")
\end{Verbatim}
            
    \subsection{Dokładność na losowej ścieżce, model
praktyczny}\label{dokux142adnoux15bux107-na-losowej-ux15bcieux17cce-model-praktyczny}

    Aby wzbogacić symulację, dodany został współczynnik \(inacuraccy\)
mający na celu odwzorować zmiany prędkości światła ośrodkach innych niż
próżnia.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}206}]:} \PY{n}{sat\PYZus{}count} \PY{o}{=} \PY{l+m+mi}{8}
          \PY{n}{sat\PYZus{}coords} \PY{o}{=} \PY{p}{[} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{sat\PYZus{}count} \PY{p}{]}
          
          \PY{n}{coords} \PY{o}{=} \PY{n}{path}\PY{p}{(}\PY{l+m+mi}{3000}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{70}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{32.5}\PY{p}{)}
          \PY{n}{x} \PY{o}{=} \PY{n}{coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{y} \PY{o}{=} \PY{n}{coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{mistake} \PY{o}{=} \PY{l+m+mf}{0.005}
          
          \PY{n}{newton\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}newton}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{k+kc}{true}\PY{p}{)}
          \PY{n}{xn} \PY{o}{=} \PY{n}{newton\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{yn} \PY{o}{=} \PY{n}{newton\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{leastSquares\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}leastSquares}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{n}{sat\PYZus{}count}\PY{p}{,} \PY{k+kc}{true}\PY{p}{)}
          \PY{n}{xl} \PY{o}{=} \PY{n}{leastSquares\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{yl} \PY{o}{=} \PY{n}{leastSquares\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{alg\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}alg}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{k+kc}{true}\PY{p}{)}
          \PY{n}{xa} \PY{o}{=} \PY{n}{alg\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{ya} \PY{o}{=} \PY{n}{alg\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{bancroft\PYZus{}coords} \PY{o}{=} \PY{n}{GPS\PYZus{}bancroft}\PY{p}{(}\PY{n}{coords}\PY{p}{,} \PY{n}{mistake}\PY{p}{,} \PY{k+kc}{true}\PY{p}{)}
          \PY{n}{xb} \PY{o}{=} \PY{n}{bancroft\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{yb} \PY{o}{=} \PY{n}{bancroft\PYZus{}coords}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{k}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{m}\PY{l+s}{a}\PY{l+s}{p}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{d}\PY{l+s}{ł}\PY{l+s}{u}\PY{l+s}{g}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{y}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{k}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xn}\PY{p}{,} \PY{n}{yn}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xa}\PY{p}{,} \PY{n}{ya}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}208}]:} \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{k}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{m}\PY{l+s}{a}\PY{l+s}{p}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{d}\PY{l+s}{ł}\PY{l+s}{u}\PY{l+s}{g}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{y}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{k}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xn}\PY{p}{,} \PY{n}{yn}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xa}\PY{p}{,} \PY{n}{ya}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{xl}\PY{p}{,} \PY{n}{yl}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{k}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{j}\PY{l+s}{m}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{j}\PY{l+s}{s}\PY{l+s}{z}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{k}\PY{l+s}{w}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{ó}\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{methods} \PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{a}\PY{l+s}{j}\PY{l+s}{m}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{s}\PY{l+s}{z}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{k}\PY{l+s}{w}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{ó}\PY{l+s}{w}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{A}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{f}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{\PYZdq{}}\PY{p}{]}
          \PY{n}{results} \PY{o}{=} \PY{p}{[}\PY{n}{newton\PYZus{}coords}\PY{p}{,} \PY{n}{leastSquares\PYZus{}coords}\PY{p}{,} \PY{n}{alg\PYZus{}coords}\PY{p}{,} \PY{n}{bancroft\PYZus{}coords}\PY{p}{]}
          
          \PY{n}{MinMaxMistakeTable}\PY{p}{(}\PY{n}{methods}\PY{p}{,} \PY{n}{results}\PY{p}{,} \PY{n}{coords}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}208}]:} HTML\{String\}("<table border=\textbackslash{}"1\textbackslash{}">\textbackslash{}n<tr><td><pre>Metoda</pre><td><pre>Największy błąd</pre><td><pre>Najmniejszy błąd</pre></tr><tr><td><pre>Newtona, 3 iteracje</pre><td><pre>1.889556594012883</pre><td><pre>1.5515194994109274</pre></tr><tr><td><pre>Najmnieszych kwadratów, 3 iteracje</pre><td><pre>1.7234212265089095</pre><td><pre>1.6210011296347797</pre></tr><tr><td><pre>Algebraiczna</pre><td><pre>0.5750635008117352</pre><td><pre>0.0015140961069197852</pre></tr><tr><td><pre>Bancrofta</pre><td><pre>0.5652623065499627</pre><td><pre>0.0016037844229263936</pre></tr></table>")
\end{Verbatim}
            
    Wpływ liczby satelit na dokładność metody najmniejszych kwadratów

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}217}]:} \PY{k}{function} \PY{n}{leastSquares\PYZus{}sat\PYZus{}plot}\PY{p}{(}\PY{n}{positers}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{satiters}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}
              \PY{n}{res} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{]}
              
              \PY{n}{sat} \PY{o}{=} \PY{p}{[} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{sat\PYZus{}rad}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{satiters} \PY{p}{]}
              \PY{n}{means} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{satiters}\PY{p}{)}
              \PY{n}{iters\PYZus{}ok} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{satiters}\PY{p}{)}
          
              \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{positers}
                  \PY{n}{x} \PY{o}{=} \PY{n}{rand\PYZus{}position}\PY{p}{(}\PY{n}{earth\PYZus{}rad}\PY{p}{)}
                  \PY{n}{prepsat!}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{sat}\PY{p}{)}
                  \PY{k}{for} \PY{n}{sat\PYZus{}cnt} \PY{k+kp}{in} \PY{l+m+mi}{4}\PY{o}{:}\PY{n}{satiters}
                      \PY{n}{x1} \PY{o}{=} \PY{n}{leastSquares}\PY{p}{(}\PY{n}{sat}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{sat\PYZus{}cnt}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}
                      \PY{n}{dx} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{abs2}\PY{p}{,} \PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                      \PY{k}{if} \PY{n}{dx} \PY{o}{\PYZlt{}} \PY{l+m+mi}{10000}
                          \PY{n}{means}\PY{p}{[}\PY{n}{sat\PYZus{}cnt}\PY{p}{]} \PY{o}{+=} \PY{n}{dx}
                          \PY{n}{iters\PYZus{}ok}\PY{p}{[}\PY{n}{sat\PYZus{}cnt}\PY{p}{]} \PY{o}{+=} \PY{l+m+mi}{1}
                      \PY{k}{end}
                  \PY{k}{end}
              \PY{k}{end}
              \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{6}\PY{o}{:}\PY{n}{satiters}
                  \PY{n}{push!}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{i}\PY{p}{)}
                  \PY{n}{push!}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{means}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{/}\PY{n}{iters\PYZus{}ok}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
              \PY{k}{end}
              \PY{n}{res}
          \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}218}]:} \PY{n}{data} \PY{o}{=} \PY{n}{leastSquares\PYZus{}sat\PYZus{}plot}\PY{p}{(}\PY{p}{)}
          \PY{n}{x} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{y} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
          
          \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{ł}\PY{l+s}{ą}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{s}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ś}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{b}\PY{l+s}{ł}\PY{l+s}{ą}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{m}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{s}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
