\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notatki do pracowni drugiej}{1}{section.1}}
\newlabel{notatki-do-pracowni-drugiej}{{1}{1}{Notatki do pracowni drugiej}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metoda najmniejszych kwadrat\IeC {\'o}w}{1}{subsection.1.1}}
\newlabel{metoda-najmniejszych-kwadratuxf3w}{{1.1}{1}{Metoda najmniejszych kwadratów}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testy}{2}{section.2}}
\newlabel{testy}{{2}{2}{Testy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} na losowej \IeC {\'s}cie\IeC {\.z}ce, model teoretyczny}{2}{subsection.2.1}}
\newlabel{dokux142adnoux15bux107-na-losowej-ux15bcieux17cce-model-teoretyczny}{{2.1}{2}{Dokładność na losowej ścieżce, model teoretyczny}{subsection.2.1}{}}
