\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}}
\newlabel{eq:main_system}{{1}{2}{Opis problemu}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody rozwi\IeC {\k a}zywania uk\IeC {\l }adu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda Newtona}{2}{subsection.2.1}}
\newlabel{newton}{{2.1}{2}{Metoda Newtona}{subsection.2.1}{}}
\newlabel{eq:f}{{2}{2}{Metoda Newtona}{equation.2.2}{}}
\newlabel{eq:F}{{3}{2}{Metoda Newtona}{equation.2.3}{}}
\citation{linearize}
\newlabel{th:linearize}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:jacobian}{{2.1}{3}{Metoda Newtona}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda algebraiczna}{4}{subsection.2.2}}
\newlabel{eq:modified_system}{{5}{4}{Metoda algebraiczna}{equation.2.5}{}}
\newlabel{eq:x_from_t}{{6}{4}{Metoda algebraiczna}{equation.2.6}{}}
\newlabel{eq:t_functions}{{7}{4}{Metoda algebraiczna}{equation.2.7}{}}
\newlabel{eq:matrices}{{9}{5}{Metoda algebraiczna}{equation.2.9}{}}
\newlabel{eq:quadratic}{{10}{5}{Metoda algebraiczna}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretyczne Testy}{5}{section.3}}
\newlabel{eq:time_test}{{11}{6}{Teoretyczne Testy}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} na losowej \IeC {\'s}cie\IeC {\.z}ce}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liczba iteracji w metodzie Newtona}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skuteczno\IeC {\'s}\IeC {\'c} metod}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Losowe punkty na Ziemi}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} B\IeC {\l }\IeC {\k a}d zegara }{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoda najmniejszych kwadrat\IeC {\'o}w}{9}{section.4}}
\newlabel{eq:enhanced}{{12}{9}{Metoda najmniejszych kwadrat贸w}{equation.4.12}{}}
\newlabel{eq:newF}{{13}{9}{Metoda najmniejszych kwadrat贸w}{equation.4.13}{}}
\newlabel{eq:linearizedNewF}{{14}{9}{Metoda najmniejszych kwadrat贸w}{equation.4.14}{}}
\citation{kincaid}
\citation{gauss_newton_convergence}
\newlabel{eq:least_squares_system}{{15}{10}{Metoda najmniejszych kwadrat贸w}{equation.4.15}{}}
\newlabel{th:min_solution}{{1}{10}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktyczne testy}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skuteczno\IeC {\'s}\IeC {\'c} metod}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Liczba satelit}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{12}{section.6}}
\bibcite{linearize}{1}
\bibcite{kincaid}{2}
\bibcite{gauss_newton_convergence}{3}
