
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{program}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Notatki do pracowni
trzeciej}\label{notatki-do-pracowni-trzeciej}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{k}{using} \PY{n}{PyPlot}
         \PY{n}{include}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{p}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{m}\PY{l+s}{.}\PY{l+s}{j}\PY{l+s}{l}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{k}{function} \PY{n}{MaxMistakePlt}\PY{p}{(}\PY{n}{x1}\PY{p}{,} \PY{n}{x2}\PY{p}{)}
             \PY{k}{return} \PY{n}{max}\PY{p}{(}\PY{p}{[} \PY{n}{abs}\PY{p}{(}\PY{n}{x1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{k}{for} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{length}\PY{p}{(}\PY{n}{x1}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{)}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{animateG}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{fgood}\PY{p}{;} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{1.5}\PY{p}{)}
             \PY{n}{Y} \PY{o}{=} \PY{n}{PicardLoopG}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n}{iters}\PY{p}{)}
             \PY{n}{pygui}\PY{p}{(}\PY{k+kc}{false}\PY{p}{)}
             \PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{iters}
                 \PY{n}{data} \PY{o}{=} \PY{n}{ChebDraw}\PY{p}{(}\PY{n}{Y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{)}
                 \PY{n}{data2} \PY{o}{=} \PY{n}{FDraw}\PY{p}{(}\PY{n}{fgood}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{)}
                 
                 \PY{n}{IJulia}\PY{o}{.}\PY{n}{clear\PYZus{}output}\PY{p}{(}\PY{k+kc}{true}\PY{p}{)}
                 
                 \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
                 
                 \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{w}\PY{l+s}{y}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{k}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{g}\PY{l+s}{o}\PY{l+s}{r}\PY{l+s}{y}\PY{l+s}{t}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
                 \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{f}\PY{l+s}{g}\PY{l+s}{o}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
                 
                 \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{text}\PY{p}{]}\PY{p}{(}\PY{l+m+mf}{1.1}\PY{p}{,} \PY{n}{ymax}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{ymax}\PY{o}{\PYZhy{}}\PY{n}{ymin}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{p}{,} \PY{n+nd}{@sprintf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{:}\PY{l+s}{ }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{i}\PY{p}{)}\PY{p}{)}
                 \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{text}\PY{p}{]}\PY{p}{(}\PY{l+m+mf}{1.1}\PY{p}{,} \PY{n}{ymax}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.3}\PY{o}{*}\PY{p}{(}\PY{n}{ymax}\PY{o}{\PYZhy{}}\PY{n}{ymin}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{,} \PY{n+nd}{@sprintf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{M}\PY{l+s}{a}\PY{l+s}{k}\PY{l+s}{s}\PY{l+s}{y}\PY{l+s}{m}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{n}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{b}\PY{l+s}{ł}\PY{l+s}{ą}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{:}\PY{l+s}{ }\PY{l+s+si}{\PYZpc{}f}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{MaxMistakePlt}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                 
                 \PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ymin}\PY{p}{,} \PY{n}{ymax}\PY{p}{]}\PY{p}{)}
                 \PY{n}{display}\PY{p}{(}\PY{n}{gcf}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                 \PY{n}{clf}\PY{p}{(}\PY{p}{)}
                 \PY{n}{sleep}\PY{p}{(}\PY{n}{interval}\PY{p}{)}
             \PY{k}{end}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{animate}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{fgood}\PY{p}{;} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{1.5}\PY{p}{)}
             \PY{k}{function} \PY{n}{farr}\PY{p}{(}\PY{n}{arr}\PY{p}{,} \PY{n}{x}\PY{p}{)}
                 \PY{n}{y} \PY{o}{=} \PY{n}{arr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                 \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
             \PY{k}{end}
             \PY{n}{animateG}\PY{p}{(}\PY{n}{farr}\PY{p}{,} \PY{n}{fgood}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{n}{N}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{n}{iters}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{p}{[}\PY{n}{x0}\PY{p}{]}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{p}{[}\PY{n}{y0}\PY{p}{]}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{n}{ymin}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{n}{ymax}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{n}{interval}\PY{p}{)}
         \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    \subsection{Przykłady równań różniczkowych pierwszego
rzędu}\label{przykux142ady-ruxf3wnaux144-ruxf3ux17cniczkowych-pierwszego-rzux119du}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
             \PY{o}{\PYZhy{}}\PY{n}{y}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{n}{animate}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} 
              \PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{y}\PY{o}{*}\PY{n}{tan}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{l+m+mi}{2}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{/}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m+mi}{3}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{n}{animate}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}161}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} 
              \PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{l+m+mi}{3}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{n}{y}
          \PY{k}{end}
          
          \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
              \PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{l+m+mi}{3}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{5}
          \PY{k}{end}
          \PY{n}{animate}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{1.2}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{0.75}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}155}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} 
              \PY{n}{y}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}
          \PY{k}{end}
          
          \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
              \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{)}
          \PY{k}{end}
          
          \PY{n}{animate}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{0.4}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{0.75}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
            \PY{l+m+mi}{5}\PY{p}{(}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{10}\PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{4}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{k}{end}
        
        \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{5} \PY{o}{+} \PY{l+m+mi}{1}
        \PY{k}{end}
        
        \PY{n}{animate}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Równania wyższych
rzędów}\label{ruxf3wnania-wyux17cszych-rzux119duxf3w}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}151}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
              \PY{n}{y} \PY{o}{=} \PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
              \PY{n}{yprim} \PY{o}{=} \PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
              \PY{l+m+mi}{6}\PY{n}{yprim} \PY{o}{\PYZhy{}} \PY{l+m+mi}{13}\PY{n}{y}
          \PY{k}{end}
          
          \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
              \PY{p}{(} \PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{l+m+mi}{3}\PY{n}{x}\PY{p}{)} \PY{o}{*} \PY{p}{(} \PY{n}{cos}\PY{p}{(}\PY{l+m+mi}{2}\PY{n}{x}\PY{p}{)} \PY{o}{+}\PY{n}{sin}\PY{p}{(}\PY{l+m+mi}{2}\PY{n}{x}\PY{p}{)} \PY{p}{)} \PY{p}{)}
          \PY{k}{end}
          
          \PY{n}{animateG}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{5.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mi}{15}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{w} \PY{o}{=} \PY{l+m+mi}{15}
        
        \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
            \PY{n}{y} \PY{o}{=} \PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
            \PY{n}{yprim} \PY{o}{=} \PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
            \PY{o}{\PYZhy{}}\PY{n}{w}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{y}
        \PY{k}{end}
        
        \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{cos}\PY{p}{(}\PY{n}{w}\PY{o}{*}\PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{l+m+mf}{0.5}\PY{o}{/}\PY{n}{w}\PY{o}{*}\PY{n}{sin}\PY{p}{(}\PY{n}{w}\PY{o}{*}\PY{n}{x}\PY{p}{)}
        \PY{k}{end}
        
        \PY{n}{animateG}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,} \PY{n}{ymin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ymax}\PY{o}{=}\PY{l+m+mf}{1.1}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
            \PY{l+m+mi}{5}\PY{o}{*}\PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{+} \PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]} \PY{o}{+} \PY{n}{Y}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}
        \PY{k}{end}
        
        \PY{k}{function} \PY{n}{solution}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{n}{x}\PY{p}{)}
        \PY{k}{end}
        
        \PY{n}{animateG}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{e}\PY{p}{,} \PY{n+nb}{e}\PY{p}{,} \PY{n+nb}{e}\PY{p}{,} \PY{n+nb}{e}\PY{p}{]}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mf}{0.05}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Wybrane równania
różniczkowe}\label{wybrane-ruxf3wnania-ruxf3ux17cniczkowe}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{k}{function} \PY{n}{f}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
             \PY{l+m+mi}{5}\PY{p}{(}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{10}\PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{4}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{k}{end}
         \PY{k}{function} \PY{n}{fsol}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{5} \PY{o}{+} \PY{l+m+mi}{1}
         \PY{k}{end}
         
         \PY{n}{fx0} \PY{o}{=}\PY{l+m+mf}{1.0}
         \PY{n}{fy0} \PY{o}{=} \PY{l+m+mf}{2.0}
         
         \PY{k}{function} \PY{n}{g}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} 
             \PY{n}{y}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{gsol}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{n}{gx0}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}
         \PY{n}{gy0}\PY{o}{=}\PY{l+m+mf}{0.4}
         
         \PY{k}{function} \PY{n}{h}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} 
              \PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{y}\PY{o}{*}\PY{n}{tan}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{hsol}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{l+m+mi}{2}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{/}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m+mi}{3}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{n}{hx0}\PY{o}{=}\PY{l+m+mf}{0.0}
         \PY{n}{hy0}\PY{o}{=}\PY{l+m+mf}{1.0}
         
         \PY{k}{function} \PY{n}{p}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)}
             \PY{o}{\PYZhy{}}\PY{n}{y}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{psol}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{n+nb}{e}\PY{o}{\PYZca{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}
         \PY{k}{end}
         
         \PY{n}{px0}\PY{o}{=}\PY{l+m+mf}{0.0}
         \PY{n}{py0}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{;}
\end{Verbatim}


    \subsection{Dokładność w zależności od dokładności
kryterium}\label{dokux142adnoux15bux107-w-zaleux17cnoux15bci-od-dokux142adnoux15bci-kryterium}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{k}{function} \PY{n}{MaxMistakeFunc}\PY{p}{(}\PY{n}{cheb}\PY{p}{,} \PY{n}{f}\PY{p}{;} \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{xend}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
             \PY{n}{data1} \PY{o}{=} \PY{n}{ChebDraw}\PY{p}{(}\PY{n}{cheb}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{xend}\PY{p}{,} \PY{n}{d}\PY{p}{)}
             \PY{n}{data2} \PY{o}{=} \PY{n}{FDraw}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{xend}\PY{p}{,} \PY{n}{d}\PY{p}{)}
             \PY{n}{MaxMistakePlt}\PY{p}{(}\PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
         \PY{k}{end}
         
         \PY{k}{function} \PY{n}{CoeffsDiff\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{;} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{ebeg}\PY{o}{=}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{n}{eend}\PY{o}{=}\PY{l+m+mf}{1.0e\PYZhy{}8}\PY{p}{)}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{]}
             \PY{n+nb}{e} \PY{o}{=} \PY{n}{ebeg}
             \PY{k}{while} \PY{n+nb}{e} \PY{o}{\PYZgt{}=} \PY{n}{eend}
                 \PY{n}{Y}\PY{p}{,} \PY{n}{iters} \PY{o}{=} \PY{n}{PicardLoop\PYZus{}conv}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n+nb}{e}\PY{o}{=}\PY{n+nb}{e}\PY{p}{)}
                 \PY{n}{m} \PY{o}{=} \PY{n}{MaxMistakeFunc}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{solution}\PY{p}{)}
                 \PY{n}{push!}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n+nb}{e}\PY{p}{)}
                 \PY{n}{push!}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{m}\PY{p}{)}
                 \PY{n+nb}{e} \PY{o}{/=} \PY{l+m+mf}{3.0}
             \PY{k}{end}
             \PY{n}{data}
         \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{n}{data1} \PY{o}{=} \PY{n}{CoeffsDiff\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{fsol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{fx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{fy0}\PY{p}{)}
         \PY{n}{data2} \PY{o}{=} \PY{n}{CoeffsDiff\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{g}\PY{p}{,} \PY{n}{gsol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{gx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{gy0}\PY{p}{)}
         \PY{n}{data3} \PY{o}{=} \PY{n}{CoeffsDiff\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{hsol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{hx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{hy0}\PY{p}{)}
         \PY{n}{data4} \PY{o}{=} \PY{n}{CoeffsDiff\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{psol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{px0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{py0}\PY{p}{)}
         \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{f}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{h}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{p}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{k}\PY{l+s}{r}\PY{l+s}{y}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{i}\PY{l+s}{u}\PY{l+s}{m}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{y}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{k}\PY{l+s}{u}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{ą}\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{ń}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{w}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ń}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{k}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{d}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{k}\PY{l+s}{r}\PY{l+s}{y}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{i}\PY{l+s}{u}\PY{l+s}{m}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Liczba dokładnych cyfr w zależności od liczby iteracji,
stałe
N}\label{liczba-dokux142adnych-cyfr-w-zaleux17cnoux15bci-od-liczby-iteracji-staux142e-n}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{k}{function} \PY{n}{iters\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{;} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{Rbeg}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{Rend}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{)}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{]}
             \PY{k}{for} \PY{n}{R}\PY{o}{=}\PY{n}{Rbeg}\PY{o}{:}\PY{n}{Rend}
                 \PY{n}{Y} \PY{o}{=} \PY{n}{PicardLoop}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n}{R}\PY{p}{)}
                 \PY{n}{m} \PY{o}{=} \PY{n}{MaxMistakeFunc}\PY{p}{(}\PY{n}{Y}\PY{p}{[}\PY{k}{end}\PY{p}{]}\PY{p}{,} \PY{n}{solution}\PY{p}{)}
                 \PY{n}{push!}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{R}\PY{p}{)}
                 \PY{n}{push!}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{m}\PY{p}{)}\PY{p}{)}
             \PY{k}{end}
             \PY{n}{data}
         \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}108}]:} \PY{n}{data1} \PY{o}{=} \PY{n}{iters\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{fsol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{fx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{fy0}\PY{p}{)}
          \PY{n}{data2} \PY{o}{=} \PY{n}{iters\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{g}\PY{p}{,} \PY{n}{gsol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{gx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{gy0}\PY{p}{)}
          \PY{n}{data3} \PY{o}{=} \PY{n}{iters\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{hsol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{hx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{hy0}\PY{p}{)}
          \PY{n}{data4} \PY{o}{=} \PY{n}{iters\PYZus{}vs\PYZus{}mistake}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{psol}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{px0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{py0}\PY{p}{)}
          
          
          
          \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{f}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{h}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{p}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{ą}\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{ń}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{w}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ń}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{k}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{i}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{L}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{i}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{L}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{d}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{c}\PY{l+s}{y}\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Dokładność w zależności od N, stała liczba
iteracji}\label{dokux142adnoux15bux107-w-zaleux17cnoux15bci-od-n-staux142a-liczba-iteracji}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}95}]:} \PY{k}{function} \PY{n}{N\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{;} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{N0}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{Nend}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{)}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{]}
             \PY{k}{for} \PY{n}{N} \PY{o}{=} \PY{n}{N0}\PY{o}{:}\PY{n}{Nend}
                 \PY{n}{Y} \PY{o}{=} \PY{n}{PicardLoop}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n}{iters}\PY{p}{)}\PY{p}{[}\PY{k}{end}\PY{p}{]}
                 \PY{n}{m} \PY{o}{=} \PY{n}{MaxMistakeFunc}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{solution}\PY{p}{)}
                 \PY{n}{push!}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{N}\PY{p}{)}
                 \PY{n}{push!}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{m}\PY{p}{)}\PY{p}{)}
             \PY{k}{end}
             \PY{n}{data}
         \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}110}]:} \PY{n}{data1} \PY{o}{=} \PY{n}{N\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{fsol}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{fx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{fy0}\PY{p}{)}
          \PY{n}{data2} \PY{o}{=} \PY{n}{N\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{g}\PY{p}{,} \PY{n}{gsol}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{gx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{gy0}\PY{p}{)}
          \PY{n}{data3} \PY{o}{=} \PY{n}{N\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{hsol}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{hx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{hy0}\PY{p}{)}
          \PY{n}{data4} \PY{o}{=} \PY{n}{N\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{psol}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{px0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{py0}\PY{p}{)}
          
          
          \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{f}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data2}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data3}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{h}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{plot}\PY{p}{]}\PY{p}{(}\PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{data4}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{p}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
          
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{ą}\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{ń}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{w}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{ń}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{k}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax}\PY{p}{[}\PY{o}{:}\PY{n}{legend}\PY{p}{]}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{borderaxespad}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{L}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{d}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{c}\PY{l+s}{y}\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{k}{function} \PY{n}{NR\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{solution}\PY{p}{;} \PY{n}{x0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
             \PY{n}{Y} \PY{o}{=} \PY{n}{PicardLoop}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n}{iters}\PY{p}{)}\PY{p}{[}\PY{k}{end}\PY{p}{]}
             \PY{n}{m} \PY{o}{=}\PY{n}{MaxMistakeFunc}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{solution}\PY{p}{)}
             \PY{o}{\PYZhy{}}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{m}\PY{p}{)}
         \PY{k}{end}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}111}]:} \PY{n}{Nmin} \PY{o}{=} \PY{l+m+mi}{5}
          \PY{n}{Nmax} \PY{o}{=} \PY{l+m+mi}{15}
          \PY{n}{Rmin} \PY{o}{=} \PY{l+m+mi}{10}
          \PY{n}{Rmax} \PY{o}{=} \PY{l+m+mi}{50}
          
          \PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
          \PY{n}{N} \PY{o}{=} \PY{p}{[}\PY{n}{n} \PY{k}{for} \PY{n}{n}\PY{o}{=}\PY{n}{Nmin}\PY{o}{:}\PY{n}{Nmax}\PY{p}{]}
          \PY{n}{R} \PY{o}{=} \PY{p}{[}\PY{n}{r} \PY{k}{for} \PY{n}{r}\PY{o}{=}\PY{n}{Rmin}\PY{o}{:}\PY{n}{Rmax}\PY{p}{]}
          
          \PY{n}{Z} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{Rmax}\PY{o}{\PYZhy{}}\PY{n}{Rmin}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{Nmax}\PY{o}{\PYZhy{}}\PY{n}{Nmin}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{k}{for} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{:}\PY{p}{(}\PY{n}{Rmax}\PY{o}{\PYZhy{}}\PY{n}{Rmin}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
              \PY{k}{for} \PY{n}{j}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{:}\PY{p}{(}\PY{n}{Nmax}\PY{o}{\PYZhy{}}\PY{n}{Nmin}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                  \PY{n}{Z}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{NR\PYZus{}vs\PYZus{}accuracy}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{fsol}\PY{p}{,} \PY{n}{x0}\PY{o}{=}\PY{n}{fx0}\PY{p}{,} \PY{n}{y0}\PY{o}{=}\PY{n}{fy0}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{n}{N}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,} \PY{n}{iters}\PY{o}{=}\PY{n}{R}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
              \PY{k}{end}
          \PY{k}{end}
          \PY{n}{surf} \PY{o}{=} \PY{n}{plot\PYZus{}surface}\PY{p}{(}\PY{n}{R}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n}{Z}\PY{o}{\PYZsq{}}\PY{p}{,} \PY{n}{rstride}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{cstride}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{c}\PY{l+s}{o}\PY{l+s}{o}\PY{l+s}{l}\PY{l+s}{w}\PY{l+s}{a}\PY{l+s}{r}\PY{l+s}{m}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax} \PY{o}{=} \PY{n}{gca}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{ć}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{ą}\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ó}\PY{l+s}{w}\PY{l+s}{n}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{i}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{f}\PY{l+s}{ }\PY{l+s}{w}\PY{l+s}{ }\PY{l+s}{z}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{ż}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{ś}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{ }\PY{l+s}{N}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{L}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{j}\PY{l+s}{i}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{N}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{zlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{z}\PY{l+s}{b}\PY{l+s}{a}\PY{l+s}{ }\PY{l+s}{d}\PY{l+s}{o}\PY{l+s}{k}\PY{l+s}{ł}\PY{l+s}{a}\PY{l+s}{d}\PY{l+s}{n}\PY{l+s}{y}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{ }\PY{l+s}{c}\PY{l+s}{y}\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{\PYZdq{}}\PY{p}{)}
          \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
